Vagrant::Config.run do |config|
  config.vm.box     = "base"
  config.vm.box_url = "http://files.vagrantup.com/lucid32.box"

  #config.vm.provision :chef_solo do |chef|
    # point Vagrant at the location of cookbooks you are going to use,
    # for example, a clone of your fork of github.com/travis-ci/travis-cookbooks
    # chef.cookbooks_path = "cookbooks/vagrant_base"

    # Turn on verbose Chef logging if necessary
    # chef.log_level      = :debug

    # List the recipies you are going to work on/need.
    # chef.add_recipe     "build-essential"
    # chef.add_recipe     "networking_basic"
    # chef.add_recipe     "kerl"

    # chef.json.merge!({
    #   :kerl => {
    #     :user     => "vagrant",
    #     :group    => "vagrant"
    #   }
    # })
  #end
end
